Body	           [1]
Smoothness:   	   [none]
Aspect_Ratio: 	   [none]
Body Main Colour:  [3]
Body Comp Colour:  [3,0]
Body Pattern:      [1]
Arm_Count:    	   [4]
Arm_Ends:          [1]
Arm_Angle:    	   [1]
Icon: 	      	   [none]
Fractal:    	   [none]
Head:              [1]
Head Main Colour:  [4]
Head Comp Colour:  [3,0]
Head Pattern:      [2]
Beak:              [none]
Beak_Count:	   [none]
Beak_Angle:        [none]

USEFUL INFO ------------------------------------

Colour 3
505:	 0-8
606: 	 9-17
707: 	 18-26
990/100: 27-35

Max Values 
(the program will still catch your error 
if you enter too high of a number)
Body:         8
Smoothness:   6
Aspect_Ratio: 2
Main Colour:  35
Comp Colour:  35
Pattern:      9
Arm_Count:    0
Arm_Ends:     3
Arm_Angle:    2
Icon: 	      16
Fractal:      94
Head:         9
Beak:         4
Beak_Angle:   2

Fix Arms
Check Body Colour Validity
	if 