Body: 	      [0]
Smoothness:   [none]
Aspect_Ratio: [0]
Main Colour:  [none]
Comp Colour:  [none]
Pattern:      [none]
Arm_Count:    [2]
Arm_Ends:     [0]
Arm_Angle:    [0]
Icon: 	      [3]
Fractal:      [4]
Head:         [1]
Beak:         [none]
Beak_Angle:   [none]

USEFUL INFO ------------------------------------

Colour Key
505:	 0-8
606: 	 9-17
707: 	 18-26
990/100: 27-35

Max Values 
(the program will still catch your error 
if you enter too high of a number)
Body:         8
Smoothness:   6
Aspect_Ratio: 2
Main Colour:  35
Comp Colour:  35
Pattern:      9
Arm_Count:    0
Arm_Ends:     3
Arm_Angle:    2
Icon: 	      16
Fractal:      94
Head:         9
Beak:         4
Beak_Angle:   2