Your Preferences

-----------------------------------------------------

Specify Your Own Paths: Off
(Options: On, Off)

Script Path: C:\Users\zachs\Documents\Lab\Quaddle_2.0.2\Quaddle_Generator\Test Driver\Scripts\

Asset Path:  C:\Users\zachs\Documents\Lab\Quaddle_2.0.2\Quaddle_Generator\Test Driver\Assets\

Export Path: C:\Users\zachs\Documents\Lab\Quaddle_2.0.2\images\

-----------------------------------------------------

Export PNGs: Off
(Options: On, Off)

Picture Angle: 20
(Options: any number)

Export fbxs: On
(Options: On, Off)

Grey Colour: Dark
(Options: Light, Dark)

Location of Single Arm: Both
(Options: Left, Right, Both)

Keep Icons and Fractals Visible: On
(Options: On, Off)

Apply Apspect Ratio to Head: Off
(Options: On, Off)

Apply Smoothness to Head: On
(Options: On, Off)

Apply Smoothness to Body: On
(Options: On, Off)

Print Objects that are Not Possible: Off
(Options: On, Off)

------------------------------------------------------
