Your Preferences

-----------------------------------------------------

Specify Your Own Paths: On
(Options: On, Off)

Script Path: C:\Users\zachs\Documents\Lab\Quaddle_2.0.2\Quaddle_Generator\Scripts

Asset Path:  C:\Users\zachs\Documents\Lab\Quaddle_2.0.2\Quaddle_Generator\Assets\

Export Path: D:\Quaddle_Repo\Simple_1\

-----------------------------------------------------

Export PNGs: On
(Options: On, Off)

Picture Angle: 20
(Options: any number)

Export fbxs: On
(Options: On, Off)

Grey Colour: Light
(Options: Light, Dark)

Location of Single Arm: Both
(Options: Left, Right, Both)

Keep Icons and Fractals Visible: Off
(Options: On, Off)

Apply Apspect Ratio to Head: Off
(Options: On, Off)

Apply Smoothness to Head: On
(Options: On, Off)

Apply Smoothness to Body: On
(Options: On, Off)

Print Objects that are Not Possible: On
(Options: On, Off)

------------------------------------------------------
